[DEFAULT]
PAGE_TITLE = AI: Property Search 
LLM_OPTIONS = Groq, Azure_Open_AI
; USECASE_OPTIONS = Basic Chatbot, Chatbot With Web, Property Search
USECASE_OPTIONS = Property Search
GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma2-9b-it
AZURE_MODEL_OPTIONS = gpt-40